{
    "debug.allowBreakpointsEverywhere": true,
    "filewatcher.commands": [
	{
		"match": "\\.asm",
		"autoClearConsole": true,
		"isClearStatusBar": true,
		"cmd": "cd ${workspaceRoot} \n make", 
		"event": "onFileChange"
	}
]
}